@localurl = http://localhost:8080/api/v1

###

// Create a task
POST {{localurl}}/tasks HTTP/1.1
Content-Type: application/json

{
    // manager
    "createdBy": 2,
    "priority": "URGENT",
    "name": "task 1",
    "description": "This is a task"
}

###

// Read a task
GET {{localurl}}/tasks HTTP/1.1

# {
#   "statusText": "success",
#   "data": [
#     {
#       "id": 1,
#       "createdBy": 2,
#       "assignedTo": null,
#       "priority": "URGENT",
#       "name": "task 1",
#       "description": "This is a task",
#       "image": null,
#       "startDate": null,
#       "completeDate": null,
#       "createdAt": "2025-09-15T21:33:54.927Z"
#     }
#   ]
# }