events {}

http {

    # https://blog.nginx.org/blog/rate-limiting-nginx

    # The IP
    # The zone in which the IPs are stored
    # How many requests they can do per second
    limit_req_zone $binary_remote_addr zone=mylimit:10m rate=10r/s;

    # log_format combined '$remote_addr - $remote_user [$time_local] '
    #                 '"$request" $status $body_bytes_sent '
    #                 '"$http_referer" "$http_user_agent"';

    # Mapping of incoming URL to so they 
    # go to the correct endopint
    map $host $revisedUrl {
        synapses.software           http://20.253.228.57:3000;
        api.synapses.software       http://20.253.228.57:8080;
        auth.synapses.software      http://20.253.228.57:4000;
        default                     http://20.253.228.57:3000;  # Fallback
    }

    server {
        listen 80;
        server_name *.synapses.software synapses.software;

        # Redirect the user to the 443 port
        return 301 https://$host$request_uri;

    }

    # Proxy Pass
    server {
        limit_req zone=mylimit bust=20 nodelay;

        listen 443 ssl http2;
        server_name *.synapses.software synapses.software;


        # access_log /var/log/nginx/access_log.log combined;
        # error_log /var/log/nginx/error_log.log;

        # SSL configuration (replace with your actual certificate paths)
        ssl_certificate /etc/nginx/ssl/cert.pem;
        ssl_certificate_key /etc/nginx/ssl/private.key;

        # Other SSL settings (optional but recommended for security)
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384';
        ssl_prefer_server_ciphers on;

        # Add Strict-Transport-Security to prevent man-in-the-middle attacks
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

        # Your actual website configuration for HTTPS
        # location / {
        #     root /usr/share/nginx/html;
        # }

        # Reverse proxy configuration
        location / {
            proxy_pass $revisedUrl;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}